name: execute tests
on: [workflow_dispatch]
jobs:
  execute_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.24.2'
      - run: sh ./install_deps
      - run: sh ./bootstrap/do
      - run: cd deb; sh ./buildpkg

      - name: archive deb package
        id: archive
        uses: actions/upload-artifact@v4
        with:
          name: snort-trout.deb
          path: 'deb/snort-trout_*.deb'

      - name: attest package
        uses: actions/attest-build-provenance@v2
        with:
          subject-name: snort-trout.deb
          subject-digest: sha256:${{ steps.archive.outputs.artifact-digest }}
